spring.application.name=balancegame

# ?? ??(.env ?? .env.properties)?? ???? ????
spring.config.import=optional:file:.env[.properties]

# ?????? ??
spring.datasource.url=jdbc:mysql://balancegame.cnei4aw2a85i.ap-northeast-2.rds.amazonaws.com:3306/balancegame
spring.datasource.username=balancegamebe
spring.datasource.password=ecc2024balancegame
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true